{
    "manifest_version": 2,
    "name": "X11 Disbarred",
    "description": "Simple aesthetics tool that converts any of the blue skill bars on X11 to numbers.",
    "version": "0.2",
    "permissions": [
        "activeTab"
    ],
    "web_accessible_resources": ["assets/fonts/*"],
    "content_scripts": [ {
        "js": [ "assets/jquery-2.1.3.min.js", "background.js" ],
        "css": [ "assets/x11disbarred.css"],
        "matches": [ "https://www.xperteleven.com/*", "http://www.xperteleven.com/*"]
    }]
}